frontend main
    bind :80
    mode http

    acl home-assistant-acl req.hdr(Host) -i home-assistant
    use_backend home-assistant-backend if home-assistant-acl

    default_backend k8s-backend

backend home-assistant-backend
    mode http
    server backend1 10.0.4.152:8123

backend k8s-backend
    mode http
    server backend1 10.0.4.140:32317
    server backend2 10.0.4.150:32317
